DATABASE_NAME = "ANA"
DATABASE_USERNAME = "despro"
DATABASE_PASSWORD = "QKRgxNlO8cF7it7X"
DATABASE_CUSTERNAME = "@cluster0.40wbq"


ADMIN_LOGIN = "admin"
ADMIN_PASSWORD = "234treyj546uyikjl879ioplç"
ADMIN_TOKEN = "23456u7sfdghjk4235678wrsedtfyui"

OWN_URL = "http://localhost:3000/"

CONFIGURATIONS_ID = "68153f88b0dbc1cb64e00fab"